<project>
  <current_configuration value="Debug" />
  <configurations>
    <configuration name="Debug">
      <settings category="Project\Direct3D\HLSL Compiler">
        <CompilerOptions value="" />
      </settings>
      <settings category="Project\Direct3D10\HLSL Compiler">
        <CompilerOptions value="" />
      </settings>
      <settings category="Project\OpenGL\CgCompiler">
        <CompilerOptions value="" />
      </settings>
      <settings category="Project\Paths">
        <Includes value="C:\Users\rfernando\Documents\FX Composer 2\Projects\Sample Projects\PostProcessing\CgFX\include;C:\Users\rfernando\Documents\FX Composer 2\Projects\Sample Projects\PostProcessing\HLSL\include;C:\Users\rfernando\Documents\FX Composer 2\Projects\Sample Projects\PostProcessing\CgFX;" />
        <Models value="C:\Users\rfernando\Documents\FX Composer 2\Projects\Sample Projects\PostProcessing\COLLADA;C:\Users\rfernando\Documents\FX Composer 2\Projects\Sample Projects\PostProcessing\models;" />
        <Scripts value="" />
        <Shaders value="C:\Users\rfernando\Documents\FX Composer 2\Projects\Sample Projects\PostProcessing\COLLADA;C:\Users\rfernando\Documents\FX Composer 2\Projects\Sample Projects\PostProcessing\CgFX\include;C:\Users\rfernando\Documents\FX Composer 2\Projects\Sample Projects\PostProcessing\CgFX;C:\Users\rfernando\Documents\FX Composer 2\Projects\Sample Projects\PostProcessing\HLSL\include;C:\Users\rfernando\Documents\FX Composer 2\Projects\Sample Projects\PostProcessing\HLSL;" />
        <Textures value="C:\Users\rfernando\Documents\FX Composer 2\Projects\Sample Projects\PostProcessing\textures;" />
      </settings>
      <settings category="Project\Settings">
        <BindLightToUnboundMaterials value="False" />
      </settings>
      <settings category="Project\COLLADA Common Profile">
        <EnvironmentMap value="" />
        <DisableCommonProfileTransparency value="False" />
      </settings>
    </configuration>
    <configuration name="Release">
      <settings category="Project\Direct3D\HLSL Compiler">
        <CompilerOptions value="" />
      </settings>
      <settings category="Project\Direct3D10\HLSL Compiler">
        <CompilerOptions value="" />
      </settings>
      <settings category="Project\OpenGL\CgCompiler">
        <CompilerOptions value="" />
      </settings>
      <settings category="Project\Paths">
        <Includes value="C:\Users\rfernando\Documents\FX Composer 2\Projects\Sample Projects\PostProcessing\CgFX\include;C:\Users\rfernando\Documents\FX Composer 2\Projects\Sample Projects\PostProcessing\HLSL\include;C:\Users\rfernando\Documents\FX Composer 2\Projects\Sample Projects\PostProcessing\CgFX;" />
        <Models value="C:\Users\rfernando\Documents\FX Composer 2\Projects\Sample Projects\PostProcessing\COLLADA;C:\Users\rfernando\Documents\FX Composer 2\Projects\Sample Projects\PostProcessing\models;" />
        <Scripts value="" />
        <Shaders value="C:\Users\rfernando\Documents\FX Composer 2\Projects\Sample Projects\PostProcessing\COLLADA;C:\Users\rfernando\Documents\FX Composer 2\Projects\Sample Projects\PostProcessing\CgFX\include;C:\Users\rfernando\Documents\FX Composer 2\Projects\Sample Projects\PostProcessing\CgFX;C:\Users\rfernando\Documents\FX Composer 2\Projects\Sample Projects\PostProcessing\HLSL\include;C:\Users\rfernando\Documents\FX Composer 2\Projects\Sample Projects\PostProcessing\HLSL;" />
        <Textures value="C:\Users\rfernando\Documents\FX Composer 2\Projects\Sample Projects\PostProcessing\textures;" />
      </settings>
      <settings category="Project\Settings">
        <BindLightToUnboundMaterials value="False" />
      </settings>
      <settings category="Project\COLLADA Common Profile">
        <EnvironmentMap value="" />
        <DisableCommonProfileTransparency value="False" />
      </settings>
    </configuration>
  </configurations>
  <assetFile uri="Document1.dae" referenced="False" />
  <activeAssetCollection uri="Document1.dae" />
  <customConfigurations>
    <FXComposer.Scene.Services.FXRenderPortService>
      <defaultScene sceneUri="Document1.dae#DefaultScene" />
      <camera type="Top" scene="Document1.dae#DefaultScene">
        <focallength>2.266478</focallength>
        <fov>40</fov>
        <zoomrect>0 0 1 1</zoomrect>
        <viewtransform>0.9999999 1.219816E-09 0 0 0 5.960464E-08 -0.9999998 0 -1.219816E-09 0.9999998 5.960464E-08 0 0.1074073 3.053978 0 1 </viewtransform>
      </camera>
      <camera type="Front" scene="Document1.dae#DefaultScene">
        <focallength>2.266478</focallength>
        <fov>40</fov>
        <zoomrect>0 0 1 1</zoomrect>
        <viewtransform>0.9999999 0 1.643647E-09 0 0 1 0 0 -1.643647E-09 0 0.9999999 0 0.1074073 0.7875 2.266478 1 </viewtransform>
      </camera>
      <camera type="Right" scene="Document1.dae#DefaultScene">
        <focallength>2.266478</focallength>
        <fov>40</fov>
        <zoomrect>0 0 1 1</zoomrect>
        <viewtransform>5.960463E-08 0 -0.9999998 0 0 1 0 0 0.9999998 0 5.960463E-08 0 2.373885 0.7875 0 1 </viewtransform>
      </camera>
      <camera type="Perspective" scene="Document1.dae#DefaultScene">
        <focallength>6.227098</focallength>
        <fov>40</fov>
        <zoomrect>0 0 1 1</zoomrect>
        <viewtransform>0.5845222 1.316987E-07 -0.8113781 0 -0.6181098 0.6478089 -0.4452903 0 0.5256179 0.761803 0.3786587 0 3.380481 5.53132 2.357944 1 </viewtransform>
      </camera>
      <renderPort name="Render" />
    </FXComposer.Scene.Services.FXRenderPortService>
    <FXComposer.Scene.Services.FXSceneService>
      <grid_settings sceneUri="Document1.dae#DefaultScene">
        <show_grid value="False" />
        <axes_color value="0, 0, 0, 1" />
        <size value="17.32051" />
        <major_ticks_color value="0.25, 0.25, 0.25, 1" />
        <major_tick_every_nth value="10" />
        <ticks_color value="0.425, 0.425, 0.425, 1" />
        <ticks_interval_in_units value="0.3464102" />
      </grid_settings>
      <background_color color="0.5 0.5 0.5 0" />
    </FXComposer.Scene.Services.FXSceneService>
  </customConfigurations>
</project>