/*********************************************************************NVMH3****
$Revision: #3 $

Copyright NVIDIA Corporation 2007
TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, THIS SOFTWARE IS PROVIDED
*AS IS* AND NVIDIA AND ITS SUPPLIERS DISCLAIM ALL WARRANTIES, EITHER EXPRESS
OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY
AND FITNESS FOR A PARTICULAR PURPOSE.  IN NO EVENT SHALL NVIDIA OR ITS SUPPLIERS
BE LIABLE FOR ANY SPECIAL, INCIDENTAL, INDIRECT, OR CONSEQUENTIAL DAMAGES
WHATSOEVER (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS,
BUSINESS INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER PECUNIARY
LOSS) ARISING OUT OF THE USE OF OR INABILITY TO USE THIS SOFTWARE, EVEN IF
NVIDIA HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.

//
// Create a round pattern texture for spot lights
//


To learn more about shading, shaders, and to bounce ideas off other shader
    authors and users, visit the NVIDIA Shader Library Forums at:

    http://developer.nvidia.com/forums/

******************************************************************************/

#ifndef _H_SPOT_TEX
#define _H_SPOT_TEX

float spot_pattern(float2 UV,float InnerRadius,float OuterRadius)
{
    float2 v = UV - float2(0.5,0.5);
    float d = length(v)/OuterRadius;
    float s = 1.0 - smoothstep(InnerRadius,1,d);
    return s;
}


texture SpotTex  <
    string TextureType = "2D";
    string UIName = "Spotlight Shape Texture";
    string ResourceName = "Sunlight.tga";
>;

// samplers
sampler2D SpotSamp = sampler_state 
{
    texture = <SpotTex>;
    WrapS  = ClampToEdge;        
    WrapT  = ClampToEdge;
    MinFilter = LinearMipMapLinear;
    MagFilter = Linear;
};

#endif /* _H_SPOT_TEX */

